{
  "name": "github-battle",
  "version": "1.0.0",
  "description": "An app made with React for educational purposes.",
  "main": "/build/app.js",
  "scripts": {
    "production": "webpack -p",
    "build": "webpack --colors",
    "serve": "webpack-dev-server --content-base build/ --colors --progress",
    "start": "yarn run build && yarn run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gianverab/github-battle.git"
  },
  "author": "Giancarlo Vera <gianverab@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gianverab/github-battle/issues"
  },
  "homepage": "https://github.com/gianverab/github-battle#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "firebase": "^3.6.1",
    "moment": "^2.16.0",
    "normalize-css": "^2.3.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "v4.0.0-alpha.4",
    "uuid": "^2.0.3"
  }
}
